[Rainmeter]
MiddleMouseUPAction=!Refresh

[Variables]
@Include=#CURRENTPATH#\SkinSettings.inc
@Include2=#@#Configs\UserVariables.inc
ImageGreyTint=787368
ImageNoTint=FFFFFF

;===  [  style  ]  
[sLauncher]
X=28r
Y=r
W=16
H=16
GreyScale=1
ImageTint=#ImageGreyTint#
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint #ImageGreyTint#] [!SetOption #CURRENTSECTION# GreyScale 1] [!HideMeter MtMouseOver] [!UpdateMeter #CURRENTSECTION#] [!Redraw]
UpdateDivider=-1

;===  [  meters  ] 

[MtBackground]
Meter=IMAGE
ImageName=#@#images\sl0.png
UpdateDivider=-1

[MtMouseOver]
Meter=IMAGE
ImageName=overlay.png
Hidden=1

[MtLauncher1]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#ItemIcon-1#
Y=25
X=30
LeftMouseUpAction=#ItemAction-1#
MouseOverAction=[!SetOption "#CURRENTSECTION#" GreyScale 0] [!SetOption #CURRENTSECTION# ImageTint #ImageNoTint#] [!ShowMeter MtMouseOver] [!MoveMeter 27 22 MtMouseOver] [!UpdateMeter #CURRENTSECTION#] [!Redraw]
ToolTipText=#ItemText-1#

[MtLauncher2]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#ItemIcon-2#
LeftMouseUpAction=#ItemAction-2#
MouseOverAction=[!SetOption "#CURRENTSECTION#" GreyScale 0] [!SetOption #CURRENTSECTION# ImageTint #ImageNoTint#] [!ShowMeter MtMouseOver] [!MoveMeter 55 22 MtMouseOver] [!UpdateMeter #CURRENTSECTION#] [!Redraw]
ToolTipText=#ItemText-2#

[MtLauncher3]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#ItemIcon-3#
LeftMouseUpAction=#ItemAction-3#
MouseOverAction=[!SetOption "#CURRENTSECTION#" GreyScale 0] [!SetOption #CURRENTSECTION# ImageTint #ImageNoTint#] [!ShowMeter MtMouseOver] [!MoveMeter 83 22 MtMouseOver] [!UpdateMeter #CURRENTSECTION#] [!Redraw]
ToolTipText=#ItemText-3#

[MtLauncher4]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#ItemIcon-4#
LeftMouseUpAction=#ItemAction-4#
MouseOverAction=[!SetOption "#CURRENTSECTION#" GreyScale 0] [!SetOption #CURRENTSECTION# ImageTint #ImageNoTint#] [!ShowMeter MtMouseOver] [!MoveMeter 111 22 MtMouseOver] [!UpdateMeter #CURRENTSECTION#] [!Redraw]
ToolTipText=#ItemText-4#

[MtLauncher5]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#ItemIcon-5#
LeftMouseUpAction=#ItemAction-5#
MouseOverAction=[!SetOption "#CURRENTSECTION#" GreyScale 0] [!SetOption #CURRENTSECTION# ImageTint #ImageNoTint#] [!ShowMeter MtMouseOver] [!MoveMeter 139 22 MtMouseOver] [!UpdateMeter #CURRENTSECTION#] [!Redraw]
ToolTipText=#ItemText-5#

[MtLauncher6]
Meter=IMAGE
MeterStyle=sLauncher
ImageName=#ItemIcon-6#
LeftMouseUpAction=#ItemAction-6#
MouseOverAction=[!SetOption "#CURRENTSECTION#" GreyScale 0] [!SetOption #CURRENTSECTION# ImageTint #ImageNoTint#][!ShowMeter MtMouseOver] [!MoveMeter 167 22 MtMouseOver] [!UpdateMeter #CURRENTSECTION#] [!Redraw]
ToolTipText=#ItemText-6#

[Metadata]
Author=Mordasius
Name=SkinLauncher
Version=01112012
Information=Used to toggle six Rainmeter skins on and off.  Change the skins in SkinSettings.inc
License=Creative Commons BY-NC-SA 3.0
